# Вариант 1 - база данных в памяти:
#spring.datasource.url=jdbc:h2:mem:db
# Вариант 2 - база данных в файловой системе (в домашнем каталоге):
spring.datasource.url=jdbc:h2:file:~/db
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=never
